.profileCard{
    display: flex;
    flex-direction: column;
    background-color: rgb(203 35 39);
    border-radius: 16px;
    color: #fff;
    /* width: 25%; */
    justify-content: center;
    align-items: center;
    /* margin-left: 38px; */
}
.rowClass{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 27px;
}
.colClass{
    display: flex;
    flex-direction: column;
}
.orderCard{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    box-shadow: 0px 4px 4px rgba(0,0,0, 0.25);
    
}
.orderCardRow{
    display: flex;
    flex-direction: row;
}
.lucky{
    display: flex;
    flex-direction: column;
    padding: 8px;
}
.orderCardCol{
        display: flex;
        flex-direction: column;
        /* margin: 10px;
        margin-left: 12px; */
}
.idOrder{
    text-align: right;
    flex: auto;
    padding: 8px;
}
.mainContainer{
    width: 100%;
}
.btnRow{
    display: flex;
    flex-direction: row;
    
}
.btn-sta{
    border-radius: 7px !important;
    background: rgb(203 35 39);
    padding: 9px 10px !important;
    color: #FFFFFF;
    border: none;
    opacity: 1;
    margin-right: 11px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    /* width: 134px;
    height: 38px; */
    letter-spacing: 0.48px;
    transition: all 0.4s;
}
.btn-sta:hover {
    background: rgb(203 60 60);
}
.menuCard{
    /* width: 25%; */
    justify-content: center;
    align-items: center;
    /* margin-left: 38px; */
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    box-shadow: 0px 4px 4px rgba(0,0,0, 0.25);
    margin-left: 3vw;
}
.menuItem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.rowItem{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 75%;
}

@media only screen and (max-width: 769px){
    .orderCard{
        display: none;
    }

}